<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hakkımızda</title>
    </head>
    <body>
        <!--Navbar - Start-->
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="about-us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Navbar - End-->

        <!--Content - Start-->
        <section>
            <!--Articles - Start-->
            <article>
                <h2>Hakkımızda</h2>
                <img src="2.jpg" width="400" alt="bilgisayar 2">
                <h3>Örnek Açıklama</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsum odit perspiciatis rerum consequatur laudantium recusandae modi optio voluptatem corporis accusantium facilis amet a, magni ipsa adipisci autem cumque maiores!</p>
                <p>Aperiam, veniam quisquam atque, molestias nisi iste esse tenetur obcaecati quibusdam, commodi enim? Illum rerum omnis unde, quisquam, neque reiciendis, recusandae inventore placeat eaque voluptatum enim quasi ea accusamus voluptate!</p>
                <p>Alias architecto aliquam esse cum numquam! Doloremque voluptatibus iusto nihil fugiat molestias corrupti eligendi officiis, excepturi nesciunt quod. Quasi doloribus ullam eius molestiae excepturi culpa tempore amet, debitis enim esse?</p>
                <p>Dolore laboriosam earum deleniti hic nesciunt iste cum eum necessitatibus similique aut? Suscipit similique doloribus reiciendis porro nihil nobis itaque molestias, animi, mollitia distinctio natus, at eum minima voluptas quam?</p>
                <p>Culpa quibusdam, obcaecati omnis consequuntur a aliquid ut delectus porro sapiente illum nihil laudantium reprehenderit rerum distinctio aperiam provident nostrum voluptatem. Aspernatur ea maxime cupiditate veritatis cum, quisquam delectus iste?</p>
                <hr>
            </article>
            <!--Articles - End-->
        </section>
        <!--Content - End-->

        <!--Footer - Start-->
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="about-us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </nav>
        </footer>
        <!--Footer - End-->
    </body>
</html>